ICsDatasheetFinder_8.1/Views/DatasheetView.xaml

<Page
	x:Class="ICsDatasheetFinder_8._1.Views.DatasheetView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:local="using:ICsDatasheetFinder_8._1.Views"
	xmlns:cal="using:Caliburn.Micro"
	xmlns:Converters="using:ICsDatasheetFinder_8._1.Converters"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	cal:Message.Attach="[Event Unloaded] = [PageUnloaded()]"
	mc:Ignorable="d">
	<Page.Resources>
		<Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
		<CollectionViewSource x:Key="DatasheetPagesSource" Source="{Binding DatasheetPages}"/>
	</Page.Resources>

	<Grid  Background="{StaticResource AppGray}">
		<Grid.RowDefinitions>
			<RowDefinition Height="120"/>
			<RowDefinition/>
		</Grid.RowDefinitions>

		<Grid>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			<StackPanel>

			</StackPanel>
			<Button  x:Name="GoBack" Style="{StaticResource NavigationBackButtonNormalStyle}"
						Margin="36,0,36,36"
						Height="48" Width="48"
						VerticalAlignment="Bottom"
						Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
						AutomationProperties.Name="Back"
						AutomationProperties.AutomationId="BackButton"
						AutomationProperties.ItemType="Navigation Button" Foreground="#FFD45500"/>
			<TextBlock Style="{StaticResource HeaderTextBlockStyle}" HorizontalAlignment="Left" Margin="0,0,30,40" Grid.Column="1" VerticalAlignment="Bottom" Foreground="White">
				<Run x:Uid="DatasheetOf" Text="Datasheet of "/>
				<Run Text="{Binding Parameter.reference}"/>
			</TextBlock>
			<AppBarButton x:Name="OpenButton" Grid.Column="2" x:Uid="OpenPdfButton" Label="Open PDF file" Icon="OpenFile" VerticalAlignment="Center" cal:Message.Attach="[Event Click] = [OpenPDF()]" Visibility="{Binding IsDownloadingDatasheet, Converter={StaticResource BooleanToVisibilityConverter}, ConverterParameter=True}"/>
			<AppBarButton Grid.Column="3" x:Uid="SavePdfButton" Label="Save PDF file" Icon="Save" VerticalAlignment="Center" Margin="0,0,20,0" cal:Message.Attach="[Event Click] = [SavePDF()]" Visibility="{Binding Visibility, ElementName=OpenButton}"/>
		</Grid>

		<ProgressBar IsIndeterminate="True" Visibility="{Binding IsLoadingDatasheet, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalAlignment="Bottom"/>

		<Grid x:Name="DownloadingGrid" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsDownloadingDatasheet, Converter={StaticResource BooleanToVisibilityConverter}}">
			<Grid.RowDefinitions>
				<RowDefinition/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<ProgressRing IsActive="{Binding IsDownloadingDatasheet}" Width="50" Height="50"/>
			<TextBlock Grid.Row="1" HorizontalAlignment="Center" Text="Downloading datasheet" Style="{StaticResource SubheaderTextBlockStyle}" Foreground="{StaticResource MainAppBrush}" FontWeight="Normal" Margin="0,10,0,0"/>
		</Grid>

		<ItemsControl Grid.Row="1" ItemsSource="{Binding Source={StaticResource DatasheetPagesSource}}">
			<ItemsControl.ItemsPanel>
				<ItemsPanelTemplate>
					<VirtualizingStackPanel Orientation="Vertical" Margin="0,0,0,20"/>
				</ItemsPanelTemplate>
			</ItemsControl.ItemsPanel>
			<ItemsControl.Template>
				<ControlTemplate>
					<ScrollViewer ZoomMode="Enabled" MaxZoomFactor="4" 
						HorizontalScrollMode="Auto" VerticalScrollMode="Auto"
						VerticalSnapPointsType="None" HorizontalSnapPointsType="None"
						HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
						HorizontalContentAlignment="Center" HorizontalAlignment="Center">
						<ItemsPresenter IsHitTestVisible="False" HorizontalAlignment="Center"/>
					</ScrollViewer>
				</ControlTemplate>
			</ItemsControl.Template>
			<ItemsControl.ItemTemplate>
				<DataTemplate>
					<Grid Margin="0,0,0,30">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
						</Grid.RowDefinitions>
						<Viewbox MaxHeight="1024" HorizontalAlignment="Center" VerticalAlignment="Top">
							<Grid>
								<Rectangle Fill="White" Height="{Binding Height}" Width="{Binding Width}"/>
								<Image Source="{Binding PageImage}" Stretch="Uniform"/>
							</Grid>
						</Viewbox>
						
						<TextBlock Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top" Style="{StaticResource TitleTextBlockStyle}" Foreground="White">
							<Run Text="Page "/>
							<Run Text="{Binding PageNumber}"/>
						</TextBlock>
						<Grid.Transitions>
							<TransitionCollection>
								<AddDeleteThemeTransition/>
							</TransitionCollection>
						</Grid.Transitions>
					</Grid>
				</DataTemplate>
			</ItemsControl.ItemTemplate>
		</ItemsControl>

	</Grid>
</Page>
