ICsDatasheetFinder_8.1/Views/MainView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ICsDatasheetFinder_8._1.Views"
    xmlns:cal="using:Caliburn.Micro"
    xmlns:calistoEffect="using:Callisto.Effects"
    xmlns:calistoControls="using:Callisto.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:CalConverters="using:Callisto.Converters"
    x:Class="ICsDatasheetFinder_8._1.Views.MainView"
    mc:Ignorable="d"
    cal:Message.Attach="[Event SizeChanged] = [PageSizeChanged($source, $eventArgs)]">
    <Page.Resources>
        <CalConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <CollectionViewSource x:Name="DatasheetSource" Source="{Binding ViewDatasheets}"/>
        <CollectionViewSource x:Name="ManufacturerSource" Source="{Binding Manufacturers}" IsSourceGrouped="True"/>
    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Hub x:Name="HubView" ScrollViewer.IsHorizontalScrollChainingEnabled="True" Orientation="{Binding HubOrientation}">
            <Hub.Header>
                <!--<Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>-->
                <!--<Button  x:Name="GoBack" Style="{StaticResource NavigationBackButtonNormalStyle}"
						Margin="-1,-1,39,0" 
						VerticalAlignment="Top"
						Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
						AutomationProperties.Name="Back"
						AutomationProperties.AutomationId="BackButton"
						AutomationProperties.ItemType="Navigation Button" Foreground="#FFD45500"/>-->
                <TextBlock Text="{StaticResource AppName}" Style="{StaticResource DatasheetFinderPageHeader}" Grid.Column="1"/>
                <!--</Grid>-->
            </Hub.Header>

            <HubSection x:Name="LogoSection" Width="550" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <DataTemplate>
                    <Image Source="ms-appx:///Resources/Images/Logo.png" MaxWidth="521" MaxHeight="454"/>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="InputHubSection">
                <DataTemplate>
                    <StackPanel MaxWidth="600" VerticalAlignment="Top" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                        <TextBlock x:Uid="EnterAref_TextBlock" Style="{StaticResource SubheaderTextStyle}" Margin="20,20,20,0"/>
                        <calistoControls:WatermarkTextBox x:Uid="EnterAref_TextBox" cal:Message.Attach="[Event TextChanged] = [QueryForDatasheets($source)]; [Event Loaded] = [QueryTextBox_Loaded($source)]" Margin="20,40,20,80" HorizontalAlignment="Left" MinWidth="71" Width="256" MaxLength="30" TextChanged="WatermarkTextBox_TextChanged"/>
                    </StackPanel>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="DatasheetsHubSection" MaxWidth="1200" MaxHeight="2560" Visibility="{Binding IsAnyQuery, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalContentAlignment="Stretch">
                <HubSection.Header>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource SubheaderTextStyle}" Visibility="{Binding IsNoMoreResult, Converter={StaticResource BooleanToVisibilityConverter}}" Margin="0,0,10,0">
                            <Run Text="{Binding DatasheetsCount}" FontWeight="Bold"/>
                        </TextBlock>
                        <TextBlock x:Name="ResultHubHeader" Grid.Column="1" Style="{StaticResource SubheaderTextStyle}">
						    <Run x:Uid="ResultHubHeader" Text="datasheets found for "/>
						    <Run Text="{Binding Query}"/>
						    <Run Text='"'/>
                        </TextBlock>
                    </Grid>
                </HubSection.Header>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="5"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button x:Uid="MoreResultButton" IsEnabled="{Binding IsNotProcesssing}" Content="Find more results" HorizontalAlignment="Left" Visibility="{Binding IsMoreResult, Converter={StaticResource BooleanToVisibilityConverter}}" cal:Message.Attach="[Event Click] = [FindMoreResults()]" Margin="0,0,0,10" FontSize="16"/>

                        <ProgressBar Grid.Row="1" IsIndeterminate="True" Visibility="{Binding IsProcesssing, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                        <GridView Grid.Row="2" SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{Binding Source={StaticResource DatasheetSource}}"  ScrollViewer.IsHorizontalScrollChainingEnabled="True"
                                  Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Padding="40,20,0,20" Margin="0,0,0,40"
                                  cal:Message.Attach="[Event ItemClick] = [SeeDatasheet($eventArgs)]">
                            <GridView.Header>
                                <TextBlock x:Uid="NoDatasheetMessage" Visibility="{Binding IsEmptyResult, Converter={StaticResource BooleanToVisibilityConverter}}" Style="{StaticResource SubheaderTextStyle}" Text="Aucune datasheet trouvée." Margin="0,0,40,0"/>
                            </GridView.Header>
                            <GridView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Width="240" Height="80" Background="{StaticResource MainAppBrush}" CacheMode="BitmapCache" >
                                        <TextBlock Text="{Binding reference}" FontFamily="Segoe UI Light" FontSize="20" TextWrapping="Wrap" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" Margin="10,5,5,5" RenderTransformOrigin="0.5,0.5">
                                            <TextBlock.RenderTransform>
                                                <CompositeTransform TranslateX="0" TranslateY="-3"/>
                                            </TextBlock.RenderTransform>
                                        </TextBlock>
                                        <TextBlock Text="{Binding ManufacturerName}" FontFamily="Segoe UI Semibold" TextWrapping="NoWrap" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="5,0,2,2" FontSize="12" TextTrimming="CharacterEllipsis" FontWeight="Bold"/>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.ItemContainerStyle>
                                <Style TargetType="GridViewItem">
                                    <Setter Property="Margin" Value="10"/>
                                </Style>
                            </GridView.ItemContainerStyle>
                        </GridView>


                    </Grid>
                </DataTemplate>
            </HubSection>

            <!--TODO : changer le violet de la selection des manufacturers-->
            <HubSection x:Name="ManufacturersHubSection" x:Uid="ManufacturersHubHeader" Header="Manufacturers" VerticalContentAlignment="Stretch">
                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="{Binding}"/>
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ToggleSwitch x:Name="EnableManufacturerSelection" x:Uid="ManufacturerSelectionToggleSwitch" IsOn="{Binding ManufacturerSelectionEnabled, Mode=TwoWay}"/>
                        <!--Manufacturers semantic zoom-->
                        <SemanticZoom Grid.Row="1" Margin="0" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Loaded="ManufacturersSemanticZoom_Loaded" IsEnabled="{Binding IsOn, ElementName=EnableManufacturerSelection}" >
                            <SemanticZoom.ZoomedOutView>
                                <GridView >
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Group.Key}" FontFamily="Segoe UI Light" Foreground="Black" FontSize="36"/>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" />
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                    <GridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem">
                                            <Setter Property="Margin" Value="4" />
                                            <Setter Property="Padding" Value="10" />
                                            <Setter Property="BorderBrush" Value="Gray" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                        </Style>
                                    </GridView.ItemContainerStyle>
                                </GridView>
                            </SemanticZoom.ZoomedOutView>
                            <SemanticZoom.ZoomedInView>
                                <GridView x:Name="ManufacturerGridView"
									SelectionMode="Multiple"
									cal:Message.Attach="[Event SelectionChanged] = [UpdateManufacturerSelection($eventArgs)]"
									ItemsSource="{Binding Source={StaticResource ManufacturerSource}}">
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>

                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="220" Height="100" Background="White">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Image Source="{Binding Logo}" Margin="10,5,10,0"/>
                                                <TextBlock Grid.Row="1" Text="{Binding name}"  TextWrapping="Wrap" Margin="10,0,10,5" Style="{StaticResource CaptionTextStyle}" FontSize="16"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>

                                    <GridView.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.HeaderTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Text='{Binding Key}' Foreground="Black" FontSize="36" Margin="10" />
                                                    </Grid>
                                                </DataTemplate>
                                            </GroupStyle.HeaderTemplate>

                                            <GroupStyle.Panel>
                                                <ItemsPanelTemplate>
                                                    <VariableSizedWrapGrid Orientation="Vertical"/>
                                                </ItemsPanelTemplate>
                                            </GroupStyle.Panel>
                                        </GroupStyle>
                                    </GridView.GroupStyle>
                                </GridView>
                            </SemanticZoom.ZoomedInView>
                        </SemanticZoom>
                        <TextBlock Grid.Row="2" x:Uid="Legal" Style="{StaticResource BaselineTextStyle}" Text="Les logos de manufacturers ...." FontStyle="Italic" Margin="0,0,0,40"/>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection x:Name="ElectronicDatabaseFeaturingHubSection" x:Uid="ElectronicDatabaseFeaturingHeader" Header="Another usefull app on the Store">
                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="{Binding}"/>
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                <DataTemplate>
                    <Image Source="ms-appx:///Resources/Images/ElecDB_Featuring.png" CacheMode="BitmapCache" 
                           calistoEffect:Tilt.IsTiltEnabled="True" HorizontalAlignment="Left" VerticalAlignment="Top"
						   cal:Message.Attach="[Event Tapped] = [SeeElecDatabase()]" Stretch="None"/>
                </DataTemplate>
            </HubSection>
        </Hub>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="Views">
                <VisualState x:Name="Horizontal">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ManufacturersHubSection" Storyboard.TargetProperty="Width">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1200"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
                <VisualState x:Name="Vertical">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LogoSection" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DatasheetsHubSection" Storyboard.TargetProperty="MaxHeight">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1000"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ManufacturersHubSection" Storyboard.TargetProperty="MaxHeight">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="1000"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ManufacturersHubSection" Storyboard.TargetProperty="HorizontalAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Stretch"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ManufacturersHubSection" Storyboard.TargetProperty="VerticalContentAlignment">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Top"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ElectronicDatabaseFeaturingHubSection" Storyboard.TargetProperty="Visibility">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="Collapsed"/>
                        </ObjectAnimationUsingKeyFrames>


                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="DatasheetsHubSection" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="40,40,40,44"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="InputHubSection" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="40,40,40,44"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ManufacturersHubSection" Storyboard.TargetProperty="Padding">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="40,40,40,44"/>
                        </ObjectAnimationUsingKeyFrames>


                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ResultHubHeader" Storyboard.TargetProperty="Text">
                            <DiscreteObjectKeyFrame KeyTime="0" x:Uid="VerticalResultHubHeader"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</Page>
