ICsDatasheetFinder_8.1/Views/MainView.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ICsDatasheetFinder_8._1.Views"
    xmlns:cal="using:Caliburn.Micro"
    xmlns:calistoEffect="using:Callisto.Effects"
    xmlns:calistoControls="using:Callisto.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Converters="using:Callisto.Converters"
    x:Class="ICsDatasheetFinder_8._1.Views.MainView"
    mc:Ignorable="d">
    <Page.Resources>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <CollectionViewSource x:Name="DatasheetSource" Source="{Binding Datasheets}"/>
        <CollectionViewSource x:Name="ManufacturerSource" Source="{Binding Manufacturers}" IsSourceGrouped="True"/>
    </Page.Resources>

    <Grid Style="{StaticResource LayoutRootStyle}">
        <Hub>
            <Hub.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button  x:Name="GoBack" Style="{StaticResource NavigationBackButtonNormalStyle}"
						Margin="-1,-1,39,0" 
						VerticalAlignment="Top"
						Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
						AutomationProperties.Name="Back"
						AutomationProperties.AutomationId="BackButton"
						AutomationProperties.ItemType="Navigation Button" Foreground="#FFD45500"/>
                    <TextBlock Text="{StaticResource AppName}" Style="{StaticResource DatasheetFinderPageHeader}" Grid.Column="1"/>
                </Grid>
            </Hub.Header>

            <HubSection Width="780" Margin="0,0,80,0" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                <DataTemplate>
                    <Image Source="ms-appx:///Resources/Images/Logo.png" MaxWidth="521" MaxHeight="454"/>
                </DataTemplate>
            </HubSection>

            <HubSection Margin="0,0,80,0">
                <DataTemplate>
                    <StackPanel MaxWidth="600" VerticalAlignment="Top" Background="{StaticResource ApplicationPageBackgroundThemeBrush}">
                        <TextBlock x:Uid="EnterAref_TextBlock" Style="{StaticResource SubheaderTextStyle}" Margin="20,20,20,0"/>
                        <calistoControls:WatermarkTextBox x:Uid="EnterAref_TextBox" cal:Message.Attach="[Event TextChanged] = [QueryForDatasheets($source)]" Margin="20,40,20,80" HorizontalAlignment="Left" MinWidth="71" Width="256" MaxLength="30" TextChanged="WatermarkTextBox_TextChanged"/>
                    </StackPanel>
                </DataTemplate>
            </HubSection>

            <HubSection MaxWidth="1200" Visibility="{Binding IsAnyQuery, Converter={StaticResource BooleanToVisibilityConverter}}" VerticalContentAlignment="Stretch">
                <HubSection.Header>
                    <TextBlock Style="{StaticResource SubheaderTextStyle}"> 
						<Run x:Uid="ResultHubHeader" Text="Found datasheets for "/>
						<Run Text="{Binding Query}"/>
						<Run Text='"'/>
                    </TextBlock>
                </HubSection.Header>
                <DataTemplate>
                    <GridView SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{Binding Source={StaticResource DatasheetSource}}" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Padding="40,20,0,20" Margin="0,0,0,80">
                        <GridView.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="200" Height="100">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding reference}" FontFamily="Segoe UI Light" FontSize="18" TextWrapping="Wrap" Foreground="White"/>
                                    <HyperlinkButton NavigateUri="{Binding datasheetURL}" Content="{Binding datasheetURL}" FontSize="10" Grid.Row="1" FontWeight="Bold" Foreground="White" />
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemContainerStyle>
                            <Style TargetType="GridViewItem">
                                <Setter Property="Margin" Value="10"/>
                                <Setter Property="Background" Value="{StaticResource MainAppBrush}"/>
                            </Style>
                        </GridView.ItemContainerStyle>
                    </GridView>
                </DataTemplate>
            </HubSection>

            <HubSection Width="1200" x:Uid="ManufacturersHubHeader" Header="Manufacturers" VerticalContentAlignment="Stretch">
                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="{Binding}"/>
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <ToggleSwitch x:Name="EnableManufacturerSelection" x:Uid="ManufacturerSelectionToggleSwitch" IsOn="{Binding ManufacturerSelectionEnabled, Mode=TwoWay}"/>
                        <!--Manufacturers semantic zoom-->
                        <SemanticZoom Grid.Row="1" Margin="0,0,40,80" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" Loaded="ManufacturersSemanticZoom_Loaded" IsEnabled="{Binding IsOn, ElementName=EnableManufacturerSelection}" >
                            <SemanticZoom.ZoomedOutView>
                                <GridView HorizontalAlignment="Center" ScrollViewer.IsHorizontalScrollChainingEnabled="False">
                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Group.Key}" FontFamily="Segoe UI Light" Foreground="Black" FontSize="36"/>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center" />
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>
                                    <GridView.ItemContainerStyle>
                                        <Style TargetType="GridViewItem">
                                            <Setter Property="Margin" Value="4" />
                                            <Setter Property="Padding" Value="10" />
                                            <Setter Property="BorderBrush" Value="Gray" />
                                            <Setter Property="BorderThickness" Value="1" />
                                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                                            <Setter Property="VerticalContentAlignment" Value="Center" />
                                        </Style>
                                    </GridView.ItemContainerStyle>
                                </GridView>
                            </SemanticZoom.ZoomedOutView>
                            <SemanticZoom.ZoomedInView>
                                <GridView x:Name="ManufacturerGridView"
									SelectionMode="Multiple"
									cal:Message.Attach="[Event SelectionChanged] = [UpdateManufacturerSelection($eventArgs)]"
									ItemsSource="{Binding Source={StaticResource ManufacturerSource}}">
                                    <GridView.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel Orientation="Horizontal"/>
                                        </ItemsPanelTemplate>
                                    </GridView.ItemsPanel>

                                    <GridView.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Width="220" Height="100" Background="White">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"/>
                                                    <RowDefinition Height="Auto"/>
                                                </Grid.RowDefinitions>
                                                <Image Source="{Binding Logo}" Margin="10,5,10,0"/>
                                                <TextBlock Grid.Row="1" Text="{Binding name}"  TextWrapping="Wrap" Margin="10,0,10,5" Style="{StaticResource CaptionTextStyle}" FontSize="16"/>
                                            </Grid>
                                        </DataTemplate>
                                    </GridView.ItemTemplate>

                                    <GridView.GroupStyle>
                                        <GroupStyle>
                                            <GroupStyle.HeaderTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <TextBlock Text='{Binding Key}' Foreground="Black" FontSize="36" Margin="10" />
                                                    </Grid>
                                                </DataTemplate>
                                            </GroupStyle.HeaderTemplate>

                                            <GroupStyle.Panel>
                                                <ItemsPanelTemplate>
                                                    <VariableSizedWrapGrid Orientation="Vertical"/>
                                                </ItemsPanelTemplate>
                                            </GroupStyle.Panel>
                                        </GroupStyle>
                                    </GridView.GroupStyle>
                                </GridView>
                            </SemanticZoom.ZoomedInView>
                        </SemanticZoom>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Margin="0,0,80,0" x:Uid="ElectronicDatabaseFeaturingHeader" Header="Another usefull app on the Store">
                <HubSection.HeaderTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource SubheaderTextStyle}" Text="{Binding}"/>
                    </DataTemplate>
                </HubSection.HeaderTemplate>
                <DataTemplate>
                    <Image Source="ms-appx:///Resources/Images/ElecDB_Featuring.png" Stretch="None" 
						VerticalAlignment="Top" HorizontalAlignment="Left"
						calistoEffect:Tilt.IsTiltEnabled="True" CacheMode="BitmapCache"
						cal:Message.Attach="[Event Tapped] = [SeeElecDatabase()]"/>
                </DataTemplate>
            </HubSection>
        </Hub>
    </Grid>
</Page>
